# TransformAssistant

./: build.gradle  gradle.properties  note.txt  settings.gradle
anotation/src/main/java/com/me/anotation/: AST.java
anotation_compile/: build.gradle
anotation_compile/src/main/java/com/me/compile/: ASTProcessor.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/transform/plugin/: TransformPlugin.groovy
buildSrc/src/main/groovy/com/transform/util/: StringUtil.java
common_lib/src/main/: AndroidManifest.xml
component_one/: build.gradle  gradle.properties
component_one/src/androidTest/java/com/component/one/: ExampleInstrumentedTest.java
component_one/src/main/: AndroidManifest.xml
component_one/src/main/ast/: ModuleOne.java
component_one/src/main/java/com/component/one/: MainActivity.java
component_one/src/main/res/values/: strings.xml
component_one/src/main/runalone/: AndroidManifest.xml
component_one/src/test/java/com/component/one/: ExampleUnitTest.java
component_three/: build.gradle
component_three/src/main/: AndroidManifest.xml
component_three/src/main/res/values/: strings.xml
component_three/src/main/runalone/: AndroidManifest.xml
component_three/src/main/runalone/res/layout/: component_three_activity_main_alone.xml
component_two/: build.gradle
component_two/src/main/: AndroidManifest.xml
component_two/src/main/res/values/: strings.xml
component_two/src/main/runalone/: AndroidManifest.xml
(+17 files in other folders)
