apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':anotation')
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)


}

sourceCompatibility = "8"
targetCompatibility = "8"
