apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.build:gradle:3.2.1'

}

repositories {
    google()
    mavenCentral()
}

//group='com.transform.plugin'
//version='0.1.0'
//archivesBaseName = 'TransformPlugin'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

